spring.application.name=api

# Server Configuration
server.port=9090

# Backend Configuration
backend.url=http://localhost:8081

# Logging
logging.level.org.tgm.api=DEBUG
logging.level.org.springframework.web=INFO

# Swagger/OpenAPI Configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.operations-sorter=alpha

